<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PAGE TITLE</title>
  <meta name="description" content="SOME DESCRIPTION">
  <meta name="author" content="WHO IS AUTHOR">
	<link rel="stylesheet" href="YOUR_STYLE.css">
</head>
<body>

TEST 
<script src="./color.js"></script>

<!--- 
	<script src="JAVASCRIPT_FILE.js"></script>
-->
	
<script>


</script>



</body>
</html>